<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/itemName"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Cafe Name"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingId"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:text="5"
        android:inputType="number"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:backgroundTint="#b3cfe6"
        android:onClick="addItem"
        android:text="Add"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="/ 5 "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ratingId"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:srcCompat="@raw/plus" />

    <ImageButton
        android:id="@+id/addButton2"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:srcCompat="@raw/minus" />

</androidx.constraintlayout.widget.ConstraintLayout>